
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Генератор Рекламы</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="{{ url_for('home') }}" class="nav-logo">DIAR AI</a>
            <button class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-left">
                <div class="dropdown">
                    <span class="dropdown-trigger">Реклама</span>
                    <div class="dropdown-content">
                        <a href="{{ url_for('create_campaign') }}">Создать рекламу</a>
                        <a href="{{ url_for('dashboard') }}">Мои кампании</a>
                        <a href="{{ url_for('subscription') }}">Тарифы</a>
                    </div>
                </div>
                <div class="dropdown">
                    <span class="dropdown-trigger">Помощь</span>
                    <div class="dropdown-content">
                        <a href="#" onclick="alert('В разработке')">FAQ</a>
                        <a href="#" onclick="alert('В разработке')">Поддержка</a>
                    </div>
                </div>
            </div>
        </nav>
        {% if current_user.is_authenticated %}
        <div class="user-profile">
            <div class="profile-trigger">
                {{ current_user.first_name }} {{ current_user.last_name }}
                <div class="profile-dropdown">
                    <div class="profile-info">
                        <p>Баланс: 0 ₸</p>
                        <p>Email: {{ current_user.email }}</p>
                        <p>Телефон: {{ current_user.phone }}</p>
                    </div>
                    <div class="profile-actions">
                        <a href="{{ url_for('dashboard') }}">Панель управления</a>
                        <a href="#" onclick="alert('В разработке')">Настройки</a>
                        <a href="{{ url_for('logout') }}">Выйти</a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="nav-buttons">
            <a href="{{ url_for('login') }}" class="auth-button">Войти</a>
            <a href="{{ url_for('register') }}" class="auth-button">Регистрация</a>
        </div>
        {% endif %}
    </header>
    <div class="main-content">
        {% block content %}{% endblock %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const navLeft = document.querySelector('.nav-left');
            const dropdowns = document.querySelectorAll('.dropdown');
            
            // Мобильное меню
            mobileMenuBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                mobileMenuBtn.classList.toggle('active');
                navLeft.classList.toggle('active');
            });
            
            // Обработка кликов по дропдаунам
            dropdowns.forEach(dropdown => {
                const trigger = dropdown.querySelector('.dropdown-trigger');
                
                trigger.addEventListener('click', (e) => {
                    e.stopPropagation();
                    
                    if (window.innerWidth <= 768) {
                        // Закрыть другие открытые дропдауны
                        dropdowns.forEach(d => {
                            if (d !== dropdown) {
                                d.classList.remove('active');
                            }
                        });
                        
                        dropdown.classList.toggle('active');
                    }
                });
            });
            
            // Закрытие при клике вне меню
            document.addEventListener('click', (e) => {
                if (!e.target.closest('.nav-left') && !e.target.closest('.mobile-menu-btn')) {
                    navLeft.classList.remove('active');
                    mobileMenuBtn.classList.remove('active');
                    dropdowns.forEach(dropdown => dropdown.classList.remove('active'));
                }
            });
        });
    </script>
</body>
</html>
