{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Панель управления</h2>

    <div class="user-info">
        <h3>{{ current_user.first_name }} {{ current_user.last_name }}</h3>
        <p>Email: {{ current_user.email }}</p>
        <p>Телефон: {{ current_user.phone }}</p>
        
        <div class="notifications-panel">
            <h4>Уведомления</h4>
            <div class="notifications-list">
                {% for notification in current_user.notifications|sort(attribute='created_at', reverse=true) %}
                <div class="notification-item {% if not notification.is_read %}unread{% endif %}" data-id="{{ notification.id }}">
                    <div class="notification-content">
                        <span class="notification-type {{ notification.type }}">{{ notification.type }}</span>
                        <p>{{ notification.message }}</p>
                        <span class="notification-time">{{ notification.created_at.strftime('%d.%m.%Y %H:%M') }}</span>
                    </div>
                    {% if not notification.is_read %}
                    <button class="mark-read-btn" onclick="markAsRead({{ notification.id }})">✓</button>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="ad-controls">
        <h3>Управление рекламой</h3>
        <div class="campaigns-list">
            {% for campaign in current_user.campaigns %}
            <div class="campaign-card">
                <h4>{{ campaign.name }}</h4>
                <div class="campaign-buttons">
                    <a href="{{ url_for('view_campaign', campaign_id=campaign.id) }}" class="btn-primary control-button">Просмотреть</a>
                    <a href="{{ url_for('edit_campaign', campaign_id=campaign.id) }}" class="btn-secondary control-button">Редактировать</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% if current_user.campaigns|length < 5 %}
        <div class="ad-buttons">
            <a href="{{ url_for('create_campaign') }}" class="btn-success control-button">Создать новую рекламу ({{ current_user.campaigns|length }}/5)</a>
            <form method="POST" action="{{ url_for('toggle_ads') }}" class="mb-2">
                <button type="submit" class="{% if ads_enabled %}btn-warning{% else %}btn-success{% endif %} control-button">
                    {% if ads_enabled %}Приостановить рекламу{% else %}Возобновить рекламу{% endif %}
                </button>
            </form>
            <form method="POST" action="{{ url_for('delete_ads') }}" onsubmit="return confirm('Вы уверены, что хотите удалить рекламу? Это действие нельзя отменить.');">
                <button type="submit" class="btn-danger control-button">Удалить рекламу</button>
            </form>
        </div>
        {% endif %}

        <div class="ad-status">
            <h3>Статус рекламы</h3>
            <div class="status-cards">
                <div class="status-card">
                    <h4>Facebook</h4>
                    <p>Статус: {{ fb_status }}</p>
                    <p>Показы: {{ fb_impressions }}</p>
                    <p>Клики: {{ fb_clicks }}</p>
                    <p>CTR: {{ fb_ctr }}%</p>
                </div>
                <div class="status-card">
                    <h4>Instagram</h4>
                    <p>Статус: {{ ig_status }}</p>
                    <p>Показы: {{ ig_impressions }}</p>
                    <p>Клики: {{ ig_clicks }}</p>
                    <p>CTR: {{ ig_ctr }}%</p>
                </div>
                <div class="status-card">
                    <h4>Google Ads</h4>
                    <p>Статус: {{ google_status }}</p>
                    <p>Показы: {{ google_impressions }}</p>
                    <p>Клики: {{ google_clicks }}</p>
                    <p>CTR: {{ google_ctr }}%</p>
                </div>
            </div>
        </div>
    </div>

    <div class="analytics-section">
        <div class="platform-metrics">
            <div class="platform-section">
                <h4>Facebook</h4>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value">{{ fb_impressions }}</div>
                        <div class="metric-label">Показы</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ fb_clicks }}</div>
                        <div class="metric-label">Клики</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ fb_ctr }}%</div>
                        <div class="metric-label">CTR</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ (fb_clicks * 150)|round(2) }} ₸</div>
                        <div class="metric-label">Расход</div>
                    </div>
                </div>
            </div>
            
            <div class="platform-section">
                <h4>Instagram</h4>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value">{{ ig_impressions }}</div>
                        <div class="metric-label">Показы</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ ig_clicks }}</div>
                        <div class="metric-label">Клики</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ ig_ctr }}%</div>
                        <div class="metric-label">CTR</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ (ig_clicks * 180)|round(2) }} ₸</div>
                        <div class="metric-label">Расход</div>
                    </div>
                </div>
            </div>
            
            <div class="platform-section">
                <h4>Google Ads</h4>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value">{{ google_impressions }}</div>
                        <div class="metric-label">Показы</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ google_clicks }}</div>
                        <div class="metric-label">Клики</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ google_ctr }}%</div>
                        <div class="metric-label">CTR</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">{{ (google_clicks * 200)|round(2) }} ₸</div>
                        <div class="metric-label">Расход</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="chart-container">
            <canvas id="performanceChart"></canvas>
        </div>
        
        <div class="chart-container">
            <canvas id="conversionChart"></canvas>
        </div>
        
        <div class="chart-container">
            <canvas id="platformDistributionChart"></canvas>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            const ctx = document.getElementById('performanceChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ dates|tojson }},
                    datasets: [{
                        label: 'Facebook',
                        data: {{ fb_data|tojson }},
                        borderColor: 'rgb(59, 89, 152)',
                        tension: 0.1
                    },
                    {
                        label: 'Instagram',
                        data: {{ ig_data|tojson }},
                        borderColor: 'rgb(193, 53, 132)',
                        tension: 0.1
                    },
                    {
                        label: 'Google Ads',
                        data: {{ google_data|tojson }},
                        borderColor: 'rgb(66, 133, 244)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Эффективность рекламных кампаний'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>ntainer">
            <canvas id="performanceChart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="platformsChart"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('performanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ dates|tojson|safe }},
                datasets: [{
                    label: 'Facebook',
                    data: {{ fb_data|tojson|safe }},
                    borderColor: 'rgb(66, 103, 178)',
                    tension: 0.1
                }, {
                    label: 'Instagram',
                    data: {{ ig_data|tojson|safe }},
                    borderColor: 'rgb(193, 53, 132)',
                    tension: 0.1
                }, {
                    label: 'Google',
                    data: {{ google_data|tojson|safe }},
                    borderColor: 'rgb(66, 133, 244)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Эффективность рекламы по платформам'
                    }
                }
            }
        });

        const platformsCtx = document.getElementById('platformsChart').getContext('2d');
        new Chart(platformsCtx, {
            type: 'doughnut',
            data: {
                labels: ['Facebook', 'Instagram', 'Google'],
                datasets: [{
                    data: [{{ fb_clicks }}, {{ ig_clicks }}, {{ google_clicks }}],
                    backgroundColor: [
                        'rgb(66, 103, 178)',
                        'rgb(193, 53, 132)',
                        'rgb(66, 133, 244)'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Распределение кликов по платформам'
                    }
                }
            }
        });

        // Conversion Rate Chart
        const convCtx = document.getElementById('conversionChart').getContext('2d');
        new Chart(convCtx, {
            type: 'bar',
            data: {
                labels: ['Facebook', 'Instagram', 'Google'],
                datasets: [{
                    label: 'Конверсия (%)',
                    data: [
                        {{ (fb_conversions/fb_clicks*100)|round(1) if fb_clicks > 0 else 0 }},
                        {{ (ig_conversions/ig_clicks*100)|round(1) if ig_clicks > 0 else 0 }},
                        {{ (google_conversions/google_clicks*100)|round(1) if google_clicks > 0 else 0 }}
                    ],
                    backgroundColor: [
                        'rgba(66, 103, 178, 0.7)',
                        'rgba(193, 53, 132, 0.7)',
                        'rgba(66, 133, 244, 0.7)'
                    ],
                    borderColor: [
                        'rgb(66, 103, 178)',
                        'rgb(193, 53, 132)',
                        'rgb(66, 133, 244)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Конверсия по платформам'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });

        // Platform Distribution Chart
        const distCtx = document.getElementById('platformDistributionChart').getContext('2d');
        new Chart(distCtx, {
            type: 'doughnut',
            data: {
                labels: ['Facebook', 'Instagram', 'Google'],
                datasets: [{
                    data: [
                        {{ fb_impressions }},
                        {{ ig_impressions }},
                        {{ google_impressions }}
                    ],
                    backgroundColor: [
                        'rgba(66, 103, 178, 0.8)',
                        'rgba(193, 53, 132, 0.8)',
                        'rgba(66, 133, 244, 0.8)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Распределение показов по платформам'
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>

    <div class="analytics-section">
        <div class="platform-section">
            <h4>ROI и эффективность затрат</h4>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">{{ ((total_conversions * 5000 - total_spend) / total_spend * 100)|round(1) }}%</div>
                    <div class="metric-label">ROI</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">{{ (total_spend / total_clicks)|round(2) }} ₸</div>
                    <div class="metric-label">CPC</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">{{ (total_spend / total_impressions * 1000)|round(2) }} ₸</div>
                    <div class="metric-label">CPM</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">{{ (total_spend / total_conversions)|round(2) }} ₸</div>
                    <div class="metric-label">Цена конверсии</div>
                </div>
            </div>
        </div>
    </div>

    <div class="analytics-section">
        <div class="platform-section">
            <h4>Сравнение эффективности кампаний</h4>
            <div class="comparison-grid">
                <div class="comparison-card best">
                    <div class="comparison-title">Лучшая платформа</div>
                    <div class="comparison-value">{{ 'Instagram' if ig_ctr > fb_ctr and ig_ctr > google_ctr else 'Facebook' if fb_ctr > google_ctr else 'Google Ads' }}</div>
                    <div class="comparison-metric">CTR: {{ max(fb_ctr, ig_ctr, google_ctr) }}%</div>
                </div>
                <div class="comparison-card cost">
                    <div class="comparison-title">Самая выгодная</div>
                    <div class="comparison-value">{{ 'Facebook' if fb_clicks * 150 < ig_clicks * 180 and fb_clicks * 150 < google_clicks * 200 else 'Instagram' if ig_clicks * 180 < google_clicks * 200 else 'Google Ads' }}</div>
                    <div class="comparison-metric">CPC: {{ min(fb_clicks * 150, ig_clicks * 180, google_clicks * 200)|round(2) }} ₸</div>
                </div>
                <div class="comparison-card reach">
                    <div class="comparison-title">Максимальный охват</div>
                    <div class="comparison-value">{{ 'Instagram' if ig_impressions > fb_impressions and ig_impressions > google_impressions else 'Facebook' if fb_impressions > google_impressions else 'Google Ads' }}</div>
                    <div class="comparison-metric">{{ max(fb_impressions, ig_impressions, google_impressions) }} показов</div>
                </div>
            </div>
        </div>
    </div>

    <div class="analytics-section">
        <div class="platform-section">
            <h4>Анализ трендов</h4>
            <div class="trends-grid">
                <div class="trend-card">
                    <div class="trend-indicator {{ 'positive' if total_impressions > 5300 else 'negative' }}"></div>
                    <div class="trend-details">
                        <div class="trend-title">Показы</div>
                        <div class="trend-value">
                            <span class="trend-number">{{ ((total_impressions - 5300)/5300*100)|round(1) }}%</span>
                            <span class="trend-direction {{ 'positive' if total_impressions > 5300 else 'negative' }}">
                                {{ '↑' if total_impressions > 5300 else '↓' }}
                            </span>
                        </div>
                        <div class="trend-metrics">
                            <div class="trend-metric">
                                <span class="trend-label">Текущий период:</span>
                                <span class="trend-value">{{ total_impressions }}</span>
                            </div>
                            <div class="trend-metric">
                                <span class="trend-label">Прошлый период:</span>
                                <span class="trend-value">5300</span>
                            </div>
                        </div>
                        <div class="trend-chart">
                            <div class="trend-line"></div>
                            {% for i in range(7) %}
                            <div class="trend-point" style="left: {{ (i/6)*100 }}%; top: {{ 50 + ((-1)**i * 20) }}%"></div>
                            {% endfor %}
                        </div>
                        <div class="trend-period">К прошлой неделе</div>
                    </div>
                </div>
                <div class="trend-card">
                    <div class="trend-title">CTR</div>
                    <div class="trend-value">
                        <span class="trend-number">{{ ((total_clicks/total_impressions*100 - 2.1)/2.1*100)|round(1) }}%</span>
                        <span class="trend-direction {{ 'positive' if total_clicks/total_impressions > 0.021 else 'negative' }}">
                            {{ '↑' if total_clicks/total_impressions > 0.021 else '↓' }}
                        </span>
                    </div>
                    <div class="trend-period">К прошлой неделе</div>
                </div>
                <div class="trend-card">
                    <div class="trend-title">Конверсии</div>
                    <div class="trend-value">
                        <span class="trend-number">{{ ((total_conversions - 45)/45*100)|round(1) }}%</span>
                        <span class="trend-direction {{ 'positive' if total_conversions > 45 else 'negative' }}">
                            {{ '↑' if total_conversions > 45 else '↓' }}
                        </span>
                    </div>
                    <div class="trend-period">К прошлой неделе</div>
                </div>
            </div>
        </div>
    </div>

    <div class="analytics-section">
        <div class="platform-section">
            <h4>Цели кампаний</h4>
            <div class="metrics-grid">
                {% for campaign in current_user.campaigns %}
                <div class="metric-card goal-card">
                    <h5>{{ campaign.name }}</h5>
                    <div class="goal-progress">
                        <div class="goal-item">
                            <span class="goal-label">Показы:</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ (campaign.impressions/campaign.impression_goal*100 if campaign.impression_goal else 0)|round(1) }}%"></div>
                            </div>
                            <span class="goal-value">{{ campaign.impressions }}/{{ campaign.impression_goal }}</span>
                        </div>
                        <div class="goal-item">
                            <span class="goal-label">Клики:</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ (campaign.clicks/campaign.click_goal*100 if campaign.click_goal else 0)|round(1) }}%"></div>
                            </div>
                            <span class="goal-value">{{ campaign.clicks }}/{{ campaign.click_goal }}</span>
                        </div>
                        <div class="goal-item">
                            <span class="goal-label">ROI:</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ (campaign.spend/(campaign.roi_goal if campaign.roi_goal else 1)*100)|round(1) }}%"></div>
                            </div>
                            <span class="goal-value">{{ (campaign.spend)|round(2) }}/{{ campaign.roi_goal }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="platform-section">
            <h4>Мониторинг бюджета</h4>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">{{ (total_spend/30000*100)|round(1) }}%</div>
                    <div class="metric-label">Использовано бюджета</div>
                    {% if total_spend > 27000 %}
                    <div class="budget-alert warning">Внимание! Бюджет почти исчерпан</div>
                    {% endif %}
                </div>
                <div class="metric-card">
                    <div class="metric-value">{{ (30000 - total_spend)|round(2) }} ₸</div>
                    <div class="metric-label">Остаток бюджета</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">{{ (total_spend/current_user.campaigns|length)|round(2) }} ₸</div>
                    <div class="metric-label">Расход/кампания</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">{{ (total_spend/total_clicks)|round(2) if total_clicks > 0 else 0 }} ₸</div>
                    <div class="metric-label">Средняя стоимость клика</div>
                </div>
            </div>
        </div>
    </div>

    <div class="analytics-section">
        <div class="platform-section">
            <h4>Цели кампаний</h4>
            <div class="metrics-grid">
                {% for campaign in current_user.campaigns %}
                <div class="metric-card goal-card">
                    <h5>{{ campaign.name }}</h5>
                    <div class="goal-progress">
                        <div class="goal-item">
                            <span class="goal-label">Показы:</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ (campaign.impressions/campaign.impression_goal*100 if campaign.impression_goal else 0)|round(1) }}%"></div>
                            </div>
                            <span class="goal-value">{{ campaign.impressions }}/{{ campaign.impression_goal }}</span>
                        </div>
                        <div class="goal-item">
                            <span class="goal-label">Клики:</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ (campaign.clicks/campaign.click_goal*100 if campaign.click_goal else 0)|round(1) }}%"></div>
                            </div>
                            <span class="goal-value">{{ campaign.clicks }}/{{ campaign.click_goal }}</span>
                        </div>
                        <div class="goal-item">
                            <span class="goal-label">Конверсии:</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ (campaign.conversions/campaign.conversion_goal*100 if campaign.conversion_goal else 0)|round(1) }}%"></div>
                            </div>
                            <span class="goal-value">{{ campaign.conversions }}/{{ campaign.conversion_goal }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
                    {% if total_spend > 27000 %}
                    <div class="budget-alert warning">Внимание! Бюджет почти исчерпан</div>
                    {% endif %}
                </div>
                <div class="metric-card">
                    <div class="metric-value">{{ (30000 - total_spend)|round(2) }} ₸</div>
                    <div class="metric-label">Остаток бюджета</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">{{ (total_spend/current_user.campaigns|length)|round(2) }} ₸</div>
                    <div class="metric-label">Расход/кампания</div>
                </div>
            </div>
        </div>
        
        <div class="platform-section">
            <h4>Цели кампаний</h4>
            <div class="goals-grid">
                {% for campaign in current_user.campaigns %}
                <div class="goal-card">
                    <h5>{{ campaign.name }}</h5>
                    <div class="goal-metrics">
                        <div class="goal-item">
                            <span class="goal-label">ROI:</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ (campaign.spend/campaign.roi_goal*100 if campaign.roi_goal else 0)|round(1) }}%"></div>
                            </div>
                            <span class="goal-value">{{ (campaign.spend)|round(2) }}/{{ campaign.roi_goal }}</span>
                        </div>
                        <div class="goal-item">
                            <span class="goal-label">Конверсии:</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: {{ (campaign.conversions/campaign.conversion_goal*100 if campaign.conversion_goal else 0)|round(1) }}%"></div>
                            </div>
                            <span class="goal-value">{{ campaign.conversions }}/{{ campaign.conversion_goal }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="analytics-section">
        <div class="platform-section">
            <h4>Расписание кампаний</h4>
            <div class="schedule-grid">
                {% for campaign in current_user.campaigns %}
                <div class="schedule-card">
                    <h5>{{ campaign.name }}</h5>
                    <div class="schedule-info">
                        <div class="schedule-dates">
                            <div class="date-item">
                                <span class="date-label">Начало:</span>
                                <span class="date-value">{{ campaign.start_date.strftime('%d.%m.%Y') }}</span>
                            </div>
                            <div class="date-item">
                                <span class="date-label">Окончание:</span>
                                <span class="date-value">
                                    <input type="date" class="schedule-date-input" 
                                           data-campaign-id="{{ campaign.id }}"
                                           value="{{ campaign.end_date.strftime('%Y-%m-%d') if campaign.end_date }}">
                                </span>
                            </div>
                        </div>
                        <div class="schedule-status">
                            {% set days_left = ((campaign.end_date - campaign.start_date).days if campaign.end_date else 0) %}
                            <div class="status-badge {{ 'active' if days_left > 0 else 'ended' }}">
                                {{ 'Активна' if days_left > 0 else 'Завершена' }}
                            </div>
                            {% if days_left > 0 %}
                            <div class="days-left">Осталось: {{ days_left }} дней</div>
                            {% endif %}
                            <button class="schedule-update-btn" data-campaign-id="{{ campaign.id }}">
                                Обновить расписание
                            </button>
                        </div>
                    </div>
                </div>
                    <h5>{{ campaign.name }}</h5>
                    <div class="schedule-info">
                        <div class="schedule-dates">
                            <div class="date-item">
                                <span class="date-label">Начало:</span>
                                <span class="date-value">{{ campaign.start_date.strftime('%d.%m.%Y') }}</span>
                            </div>
                            <div class="date-item">
                                <span class="date-label">Окончание:</span>
                                <span class="date-value">{{ campaign.end_date.strftime('%d.%m.%Y') if campaign.end_date else 'Не указано' }}</span>
                            </div>
                        </div>
                        <div class="schedule-status">
                            {% set days_left = ((campaign.end_date - campaign.start_date).days if campaign.end_date else 0) %}
                            <div class="status-badge {{ 'active' if days_left > 0 else 'ended' }}">
                                {{ 'Активна' if days_left > 0 else 'Завершена' }}
                            </div>
                            {% if days_left > 0 %}
                            <div class="days-left">Осталось: {{ days_left }} дней</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="analytics-section">
        <div class="platform-section">
            <h4>Расписание кампаний</h4>
            <div class="schedule-grid">
                {% for campaign in current_user.campaigns %}
                <div class="schedule-card">
                    <h5>{{ campaign.name }}</h5>
                    <div class="schedule-info">
                        <div class="schedule-dates">
                            <div class="date-item">
                                <span class="date-label">Начало:</span>
                                <span class="date-value">{{ campaign.start_date.strftime('%d.%m.%Y') }}</span>
                            </div>
                            <div class="date-item">
                                <span class="date-label">Окончание:</span>
                                <span class="date-value">
                                    <input type="date" class="schedule-date-input" 
                                           data-campaign-id="{{ campaign.id }}"
                                           value="{{ campaign.end_date.strftime('%Y-%m-%d') if campaign.end_date }}">
                                </span>
                            </div>
                        </div>
                        <div class="schedule-status">
                            {% set days_left = ((campaign.end_date - campaign.start_date).days if campaign.end_date else 0) %}
                            <div class="status-badge {{ 'active' if days_left > 0 else 'ended' }}">
                                {{ 'Активна' if days_left > 0 else 'Завершена' }}
                            </div>
                            {% if days_left > 0 %}
                            <div class="days-left">Осталось: {{ days_left }} дней</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="goals-tracking-section">
        <h3>Отслеживание целей кампаний</h3>
        <div class="goals-grid">
            {% for campaign in current_user.campaigns %}
            <div class="goal-tracking-card">
                <h4>{{ campaign.name }}</h4>
                <form class="goal-form" action="/update_goals/{{ campaign.id }}" method="POST">
                    <div class="goal-input-group">
                        <label>Цель по показам:</label>
                        <input type="number" name="impression_goal" value="{{ campaign.impression_goal }}" min="0">
                        <div class="progress-bar">
                            <div class="progress" style="width: {{ (campaign.impressions/campaign.impression_goal*100 if campaign.impression_goal else 0)|round(1) }}%"></div>
                        </div>
                        <span class="progress-text">{{ campaign.impressions }}/{{ campaign.impression_goal }}</span>
                    </div>
                    
                    <div class="goal-input-group">
                        <label>Цель по кликам:</label>
                        <input type="number" name="click_goal" value="{{ campaign.click_goal }}" min="0">
                        <div class="progress-bar">
                            <div class="progress" style="width: {{ (campaign.clicks/campaign.click_goal*100 if campaign.click_goal else 0)|round(1) }}%"></div>
                        </div>
                        <span class="progress-text">{{ campaign.clicks }}/{{ campaign.click_goal }}</span>
                    </div>
                    
                    <div class="goal-input-group">
                        <label>Цель по конверсиям:</label>
                        <input type="number" name="conversion_goal" value="{{ campaign.conversion_goal }}" min="0">
                        <div class="progress-bar">
                            <div class="progress" style="width: {{ (campaign.conversions/campaign.conversion_goal*100 if campaign.conversion_goal else 0)|round(1) }}%"></div>
                        </div>
                        <span class="progress-text">{{ campaign.conversions }}/{{ campaign.conversion_goal }}</span>
                    </div>
                    
                    <div class="goal-input-group">
                        <label>Целевой ROI:</label>
                        <input type="number" name="roi_goal" value="{{ campaign.roi_goal }}" min="0" step="0.1">
                        {% set current_roi = ((campaign.conversions * 5000 - campaign.spend) / campaign.spend * 100 if campaign.spend > 0 else 0) %}
                        <div class="progress-bar">
                            <div class="progress" style="width: {{ (current_roi/campaign.roi_goal*100 if campaign.roi_goal else 0)|round(1) }}%"></div>
                        </div>
                        <span class="progress-text">{{ current_roi|round(1) }}%/{{ campaign.roi_goal }}%</span>
                    </div>
                    
                    <button type="submit" class="update-goals-btn">Обновить цели</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="campaign-management-section">
        <h3>Управление кампаниями</h3>
        <div class="campaign-management-grid">
            {% for campaign in current_user.campaigns %}
            <div class="campaign-management-card">
                <h4>{{ campaign.name }}</h4>
                <div class="campaign-status">
                    <span class="status-indicator {% if campaign.status == 'active' %}active{% elif campaign.status == 'paused' %}paused{% else %}ended{% endif %}">
                        {{ campaign.status|capitalize }}
                    </span>
                </div>
                <div class="campaign-metrics">
                    <div class="metric">
                        <span class="metric-label">Бюджет:</span>
                        <span class="metric-value">{{ campaign.budget|default(0)|round(2) }} ₸</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Расход:</span>
                        <span class="metric-value">{{ campaign.spend|default(0)|round(2) }} ₸</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">ROI:</span>
                        <span class="metric-value">{{ ((campaign.conversions * 5000 - campaign.spend) / campaign.spend * 100 if campaign.spend > 0 else 0)|round(1) }}%</span>
                    </div>
                </div>
                <div class="campaign-actions">
                    <form action="{{ url_for('toggle_campaign_status', campaign_id=campaign.id) }}" method="POST" class="inline-form">
                        <button type="submit" class="status-toggle-btn {% if campaign.status == 'active' %}pause{% else %}resume{% endif %}">
                            {% if campaign.status == 'active' %}Приостановить{% else %}Возобновить{% endif %}
                        </button>
                    </form>
                    <a href="{{ url_for('edit_campaign', campaign_id=campaign.id) }}" class="edit-btn">Редактировать</a>
                    <form action="{{ url_for('delete_campaign', campaign_id=campaign.id) }}" method="POST" class="inline-form" onsubmit="return confirm('Вы уверены, что хотите удалить эту кампанию?');">
                        <button type="submit" class="delete-btn">Удалить</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="performance-analysis-section">
        <h3>Анализ эффективности</h3>
        
        <div class="performance-insights">
            <div class="insight-card">
                <div class="insight-header">
                    <h4>Ключевые показатели</h4>
                </div>
                <div class="insight-metrics">
                    <div class="insight-metric">
                        <span class="metric-name">CTR</span>
                        <span class="metric-value">{{ ((total_clicks/total_impressions*100) if total_impressions > 0 else 0)|round(2) }}%</span>
                        <div class="metric-trend {{ 'positive' if total_clicks/total_impressions > 0.02 else 'negative' }}">
                            {{ '↑' if total_clicks/total_impressions > 0.02 else '↓' }}
                        </div>
                    </div>
                    <div class="insight-metric">
                        <span class="metric-name">Конверсия</span>
                        <span class="metric-value">{{ ((total_conversions/total_clicks*100) if total_clicks > 0 else 0)|round(2) }}%</span>
                        <div class="metric-trend {{ 'positive' if total_conversions/total_clicks > 0.1 else 'negative' }}">
                            {{ '↑' if total_conversions/total_clicks > 0.1 else '↓' }}
                        </div>
                    </div>
                    <div class="insight-metric">
                        <span class="metric-name">ROI</span>
                        <span class="metric-value">{{ ((total_conversions * 5000 - total_spend)/total_spend*100 if total_spend > 0 else 0)|round(2) }}%</span>
                        <div class="metric-trend {{ 'positive' if (total_conversions * 5000 - total_spend)/total_spend > 1 else 'negative' }}">
                            {{ '↑' if (total_conversions * 5000 - total_spend)/total_spend > 1 else '↓' }}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="insight-card">
                <div class="insight-header">
                    <h4>Рекомендации</h4>
                </div>
                <div class="recommendations-list">
                    {% if total_clicks/total_impressions < 0.02 %}
                    <div class="recommendation-item">
                        <span class="recommendation-icon">⚠️</span>
                        <p>CTR ниже среднего. Рекомендуется улучшить креативы и таргетинг.</p>
                    </div>
                    {% endif %}
                    
                    {% if total_conversions/total_clicks < 0.1 %}
                    <div class="recommendation-item">
                        <span class="recommendation-icon">💡</span>
                        <p>Низкая конверсия. Проверьте релевантность целевой аудитории.</p>
                    </div>
                    {% endif %}
                    
                    {% if total_spend/total_clicks > 200 %}
                    <div class="recommendation-item">
                        <span class="recommendation-icon">💰</span>
                        <p>Высокая стоимость клика. Оптимизируйте бюджет и ставки.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="data-table-container">
        <h3>Детальная статистика кампаний</h3>
        <table class="performance-table">
            <thead>
                <tr>
                    <th>Платформа</th>
                    <th>Показы</th>
                    <th>Клики</th>
                    <th>CTR</th>
                    <th>Конверсии</th>
                    <th>Стоимость</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Facebook</td>
                    <td>{{ fb_impressions }}</td>
                    <td>{{ fb_clicks }}</td>
                    <td>{{ fb_ctr }}%</td>
                    <td>{{ fb_conversions }}</td>
                    <td>{{ (fb_clicks * 150)|round(2) }} ₸</td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td>{{ ig_impressions }}</td>
                    <td>{{ ig_clicks }}</td>
                    <td>{{ ig_ctr }}%</td>
                    <td>{{ ig_conversions }}</td>
                    <td>{{ (ig_clicks * 180)|round(2) }} ₸</td>
                </tr>
                <tr>
                    <td>Google Ads</td>
                    <td>{{ google_impressions }}</td>
                    <td>{{ google_clicks }}</td>
                    <td>{{ google_ctr }}%</td>
                    <td>{{ google_conversions }}</td>
                    <td>{{ (google_clicks * 200)|round(2) }} ₸</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}