
{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Редактировать кампанию</h2>
    <form method="POST" action="{{ url_for('edit_campaign', campaign_id=campaign.id) }}">
        <div class="form-group">
            <label for="name">Название кампании:</label>
            <input type="text" id="name" name="name" value="{{ campaign.name }}" required>
        </div>
        
        <div class="form-group">
            <label for="ad_text">Рекламный текст:</label>
            <textarea id="ad_text" name="ad_text" rows="4" required>{{ campaign.ad_text }}</textarea>
        </div>

        <div class="form-group">
            <label for="budget">Бюджет:</label>
            <input type="number" id="budget" name="budget" value="{{ campaign.budget }}" required>
        </div>

        <div class="form-group">
            <label for="location">Локация:</label>
            <input type="text" id="location" name="location" value="{{ campaign.location }}" required>
        </div>

        <div class="form-group">
            <label for="style">Стиль рекламы:</label>
            <select id="style" name="style" required>
                <option value="креативный" {% if campaign.style == 'креативный' %}selected{% endif %}>Креативный</option>
                <option value="деловой" {% if campaign.style == 'деловой' %}selected{% endif %}>Деловой</option>
                <option value="дружелюбный" {% if campaign.style == 'дружелюбный' %}selected{% endif %}>Дружелюбный</option>
                <option value="премиум" {% if campaign.style == 'премиум' %}selected{% endif %}>Премиум</option>
            </select>
        </div>

        <button type="submit" class="btn-primary">Сохранить изменения</button>
    </form>
</div>
{% endblock %}
