
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Генератор Рекламы</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="nav-buttons">
        <a href="{{ url_for('login') }}" class="auth-button">Войти</a>
        <a href="{{ url_for('register') }}" class="auth-button">Регистрация</a>
    </div>
    <div class="container">
        <h1>AI Генератор Рекламы</h1>
        <form action="/generate" method="post">
            <div class="form-group">
                <label for="business_name">Название бизнеса:</label>
                <input type="text" id="business_name" name="business_name" required 
                       placeholder="Например: Компания - DIAR AI">
            </div>

            <div class="form-group">
                <label for="description">Описание товара/услуги:</label>
                <textarea id="description" name="description" rows="4" required
                          placeholder="Опишите ваш бизнес подробнее..."></textarea>
            </div>

            <div class="form-group">
                <label for="style">Стиль рекламы:</label>
                <select id="style" name="style" required>
                    <option value="креативный">Креативный</option>
                    <option value="деловой">Деловой</option>
                    <option value="дружелюбный">Дружелюбный</option>
                    <option value="премиум">Премиум</option>
                </select>
            </div>

            

            <div class="form-group">
                <label for="whatsapp">Номер WhatsApp:</label>
                <input type="tel" id="whatsapp" name="whatsapp" required
                       placeholder="Например: +7 999 123-45-67">
            </div>

            <div class="form-group">
                <label for="location">Локация показа:</label>
                <input type="text" id="location" name="location" required
                       placeholder="Например: Астана, Есильский район"">
            </div>

            <div class="form-group">
                <label for="budget">Бюджет:</label>
                <input type="number" id="budget" name="budget" required
                       placeholder="Введите бюджет в Тенге" min="0" step="1000">
            </div>

            <div class="form-group">
                <label>Платформы размещения:</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="platform_all" name="platform" value="all">
                        <label for="platform_all">Все платформы</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="platform_instagram" name="platform" value="instagram">
                        <label for="platform_instagram">Instagram</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="platform_google" name="platform" value="google">
                        <label for="platform_google">Google Ads</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="platform_tiktok" name="platform" value="tiktok">
                        <label for="platform_tiktok">TikTok</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="platform_youtube" name="platform" value="youtube">
                        <label for="platform_youtube">YouTube</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="platform_yandex" name="platform" value="yandex">
                        <label for="platform_yandex">Яндекс.Директ</label>
                    </div>
                </div>
            </div>

            <button type="submit">Создать рекламу</button>
        </form>
    </div>
</body>
</html>
