{% extends "base.html" %}

{% block content %}
<div class="container payment-details">
    <h1>Оплата</h1>
    <div class="payment-info">
        <form method="POST" action="{{ url_for('payment') }}" class="payment-form">
            <div class="form-group">
                <label for="amount">Сумма оплаты:</label>
                <input type="number" id="amount" name="amount" required min="1000" step="1000">
            </div>
            <div class="payment-options">
                <button type="submit" name="payment_method" value="kaspi" class="kaspi-button">
                    Оплатить через Kaspi
                </button>
            </div>
        </form>
        <div class="kaspi-payment">
            <h2>Быстрая оплата через Kaspi.kz</h2>
            <a href="https://pay.kaspi.kz/pay/0q9xslpw" class="kaspi-button">Оплатить через Kaspi.kz</a>
        </div>
    </div>
</div>
{% endblock %}