
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат генерации рекламы</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Готовая реклама для "{{ business_name }}"</h1>
        
        {% if generated_image %}
        <div class="result">
            <h3>Сгенерированное изображение:</h3>
            <img src="{{ generated_image }}" alt="Generated Ad Image" style="max-width: 100%; height: auto; margin: 20px 0;">
        </div>
        {% endif %}
        
        <div class="result">
            <h3>Полная версия:</h3>
            <p>{{ ad_text }}</p>
        </div>
        
        <div class="result">
            <h3>Короткая версия (для соцсетей):</h3>
            <p>{{ short_version }}</p>
        </div>
        
        <div class="result">
            <h3>Целевая аудитория:</h3>
            <p>{{ target_audience }}</p>
        </div>
        
        {% if facebook_status %}
        <div class="result">
            <h3>Статус публикации в Facebook:</h3>
            <p>{{ facebook_status }}</p>
        </div>
        {% endif %}
        
        <div class="actions">
            <button onclick="copyToClipboard('{{ ad_text }}')" class="copy-btn">
                Копировать текст
            </button>
            <a href="/" class="back-link">← Создать новую рекламу</a>
        </div>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('Текст скопирован в буфер обмена!');
            });
        }
    </script>
            navigator.clipboard.writeText(text).then(() => {
                alert('Текст скопирован в буфер обмена!');
            });
        }
    </script>
</body>
</html>
