
{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Регистрация</h2>
    <form method="POST" action="{{ url_for('register') }}">
        <div class="form-group">
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="Пароль" required>
        </div>
        <div class="form-group">
            <input type="text" name="first_name" placeholder="Имя" required>
        </div>
        <div class="form-group">
            <input type="text" name="last_name" placeholder="Фамилия" required>
        </div>
        <div class="form-group">
            <input type="tel" name="phone" placeholder="Телефон" required>
        </div>
        <button type="submit">Зарегистрироваться</button>
    </form>
    <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
</div>
{% endblock %}
