.payment-form {
    margin: 20px 0;
}

.payment-options {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: stretch;
}

.bank-button, .kaspi-button {
    flex: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #2980b9;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-align: center;
    min-width: 200px;
    max-width: 300px;
    height: 50px;
}

.bank-button:hover {
    background: #2471a3;
}


.subscription-plans {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
}

.plan-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
}

.plan-card h2 {
    color: var(--primary);
    margin-bottom: 20px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.features li {
    margin: 10px 0;
}

.subscribe-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-btn:hover {
    background: var(--dark);
}

.subscription-plans {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
    flex-wrap: wrap;
}

.chart-container {
    margin-top: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    min-height: 300px;
}

.plan-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-5px);
}

.plan-card.featured {
    border: 2px solid #2980b9;
    transform: scale(1.05);
}

.plan-card h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
}

.price {
    font-size: 28px;
    font-weight: bold;
    color: #2980b9;
    margin-bottom: 30px;
}

.features {
    list-style: none;
    padding: 0;
    margin: 0 0 30px 0;
}

.features li {
    margin: 15px 0;
    color: #555;
}

.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2980b9;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease;
    margin: 0 auto;
    width: 80%;
    height: 45px;
}

.subscribe-btn:hover {
    background: #3498db;
}

.payment-details {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.payment-info {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.payment-method {
    margin-bottom: 30px;
}

.payment-method ul {
    list-style: none;
    padding: 0;
}

.payment-method li {
    margin: 10px 0;
}

.kaspi-button {
    display: inline-block;
    background: #f14635;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 20px;
}

.kaspi-button:hover {
    background: #d13625;
}


.main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    padding: 15px 30px;
    background: white;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
    position: relative;
}

@media (min-width: 769px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu-btn span {
    width: 30px;
    height: 3px;
    background: var(--primary);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
        margin-left: auto;
    }

    .nav-left {
        display: none;
        position: fixed;
        top: 60px;
        right: 0;
        width: 100%;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-left.active {
        display: flex;
    }

    .dropdown {
        width: 100%;
    }

    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
        box-shadow: none;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .dropdown-trigger {
        width: 100%;
        display: block;
        padding: 12px 0;
    }
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media (max-width: 768px) {
    .nav-left {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000;
    }

    .nav-left.active {
        display: flex;
    }
}

.nav-logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-trigger {
    padding: 8px 16px;
    cursor: pointer;
    color: var(--dark);
    font-weight: 500;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 200px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    z-index: 1001;
    top: 100%;
    left: 0;
}

@media (min-width: 769px) {
    .dropdown:hover .dropdown-content {
        display: block;
    }
}

@media (max-width: 768px) {
    .dropdown-content {
        position: static;
        width: 100%;
        box-shadow: none;
        padding-left: 20px;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }
}

.dropdown-content a {
    color: var(--dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: var(--light);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main-content {
    margin-top: 80px;
    padding: 20px;
}

:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4cc9f0;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, var(--light) 0%, #e9ecef 100%);
  min-height: 100vh;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

h1 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5em;
  font-weight: 700;
}

h3 {
  color: var(--secondary);
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 25px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark);
  font-weight: 500;
}

input, textarea, select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--accent);
  outline: none;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

button {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  transition: transform 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
}

.result {
  margin-top: 30px;
  padding: 25px;
  background: var(--light);
  border-radius: 15px;
  border-left: 5px solid var(--accent);
}

.actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.copy-btn {
  flex: 1;
}

.back-link {
  display: inline-block;
  padding: 15px 30px;
  color: var(--primary);
  text-decoration: none;
  text-align: center;
  border: 2px solid var(--primary);
  border-radius: 10px;
  flex: 1;
  transition: all 0.3s ease;
}

.back-link:hover {
  background: var(--primary);
  color: white;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.mobile-menu-btn span {
    width: 100%;
    height: 3px;
    background-color: var(--dark);
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: flex;
    }

    .nav-left {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav-left.active {
        display: block;
    }

    .dropdown {
        margin: 10px 0;
    }
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  background: var(--light);
  transition: all 0.3s ease;
}

.checkbox-item:hover {
  background: #e9ecef;
}

.checkbox-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--primary);
}

img {
  border-radius: 15px;
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.auth-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dashboard-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.user-info {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light);
    border-radius: 8px;
}

.notifications-panel {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.notifications-panel h4 {
    color: var(--primary);
    margin-bottom: 15px;
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.notification-item.unread {
    background: #f8f9fa;
    border-left: 3px solid var(--primary);
}

.notification-content {
    flex: 1;
}

.notification-type {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
}

.notification-type.budget {
    background: #ffebee;
    color: #c62828;
}

.notification-type.performance {
    background: #e3f2fd;
    color: #1565c0;
}

.notification-type.goal {
    background: #e8f5e9;
    color: #2e7d32;
}

.notification-time {
    font-size: 12px;
    color: #666;
}

.mark-read-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.mark-read-btn:hover {
    background: var(--secondary);
    transform: scale(1.1);
}

.ad-controls {
    padding: 20px;
    background: var(--light);
    border-radius: 8px;
}

.btn-danger {
    background: #e74c3c;
}

.btn-success {
    background: #2ecc71;
}

.btn-warning {
    background: #f1c40f;
}

.mb-2 {
    margin-bottom: 10px;
}

.btn-danger, .btn-warning, .btn-success {
    width: 100%;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.btn-danger:hover, .btn-warning:hover, .btn-success:hover {
    opacity: 0.9;
}

.nav-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.auth-button {
  padding: 8px 16px;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.auth-button:hover {
  background: var(--dark);
}

.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-container .form-group {
    margin-bottom: 15px;
}

.auth-container input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px;
    z-index: 1000;
}

.user-profile {
    position: relative;
    display: inline-block;
}

.profile-trigger {
    padding: 8px 16px;
    background: var(--primary);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    min-width: 200px;
    margin-top: 5px;
}

.profile-info {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.profile-info p {
    margin: 5px 0;
    color: #333;
}

.profile-actions {
    padding: 10px;
}

.profile-actions a {
    display: block;
    padding: 8px 15px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s;
}

.profile-actions a:hover {
    background: #f5f5f5;
}

.profile-trigger:hover .profile-dropdown {
    display: block;
}

.main-content {
    margin-top: 80px;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.auth-container p {
    text-align: center;
    margin-top: 15px;
}

.status-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.status-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-card h4 {
    margin: 0 0 15px 0;
    color: var(--primary);
}

.analytics-chart {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.ad-status {
    margin: 30px 0;
}

.campaigns-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.campaign-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.campaign-card h4 {
    margin: 0 0 15px 0;
    color: var(--primary);
}

.ad-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
    margin: 20px auto;
}

.control-button {
    display: inline-block;
    width: 100%;
    padding: 12px 20px;
    text-align: center;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    transition: all 0.2s;
    box-sizing: border-box;
    line-height: 1.5;
}

.goals-tracking-section {
    margin: 30px 0;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.goal-tracking-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.goal-tracking-card h4 {
    color: var(--primary);
    margin-bottom: 15px;
}

.goal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.goal-input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.goal-input-group input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
    margin: 5px 0;
}

.progress {
    height: 100%;
    background: var(--primary);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 12px;
    color: #666;
}

.update-goals-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
    transition: background 0.2s;
}

.update-goals-btn:hover {
    background: var(--secondary);
}

.control-button:hover {
    opacity: 0.9;
}

.campaign-management-section {
    margin: 30px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.campaign-management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.campaign-management-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.campaign-status {
    margin: 15px 0;
}

.status-indicator {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-indicator.active {
    background: #d4edda;
    color: #155724;
}

.status-indicator.paused {
    background: #fff3cd;
    color: #856404;
}

.status-indicator.ended {
    background: #f8d7da;
    color: #721c24;
}

.campaign-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.metric {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.metric-label {
    font-size: 12px;
    color: #666;
}

.metric-value {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.campaign-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.inline-form {
    margin: 0;
}

.status-toggle-btn,
.edit-btn,
.delete-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.status-toggle-btn.pause {
    background: #fff3cd;
    color: #856404;
}

.status-toggle-btn.resume {
    background: #d4edda;
    color: #155724;
}

.edit-btn {
    background: var(--primary);
    color: white;
    text-decoration: none;
    text-align: center;
}

.delete-btn {
    background: #f8d7da;
    color: #721c24;
}

.status-toggle-btn:hover,
.edit-btn:hover,
.delete-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}
.analytics-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .analytics-section {
        grid-template-columns: 1fr;
    }

    .analytics-metrics {
        grid-template-columns: repeat(2, 1fr);
    }

    .status-cards {
        grid-template-columns: 1fr;
    }

    .campaigns-list {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 20px;
        margin: 10px;
    }

    .performance-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

.chart-wrapper {
    position: relative;
    height: 300px;
    margin: 20px 0;
}

.status-card {
    transition: transform 0.2s ease;
}

.status-card:hover {
    transform: translateY(-5px);
}

.metric-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.metric-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.chart-container {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.platform-metrics {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 0;
}

.platform-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.platform-section h4 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 2px solid var(--light);
    padding-bottom: 10px;
}

.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}

.goal-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.goal-card h5 {
    margin: 0 0 15px 0;
    color: var(--primary);
    font-size: 16px;
}

.goal-metrics {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.goal-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.goal-label {
    min-width: 80px;
    font-size: 14px;
    color: #666;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary);
    border-radius: 4px;
}

.goal-value {
    font-size: 14px;
    color: #444;
    min-width: 80px;
    text-align: right;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.schedule-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.schedule-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.schedule-dates {
    display: flex;
    justify-content: space-between;
}

.date-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.date-label {
    font-size: 12px;
    color: #666;
}

.date-value {
    font-size: 14px;
    color: #333;
}

.schedule-date-input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.schedule-status {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-badge.ended {
    background-color: #ffebee;
    color: #d32f2f;
}

.days-left {
    font-size: 12px;
    color: #666;
}

.schedule-update-btn {
    padding: 6px 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
}

.schedule-update-btn:hover {
    background: var(--secondary);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.analytics-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.metric-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.metric-card .metric-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 8px;
}

.metric-card .metric-label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.metric-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
}

.metric-label {
    color: #666;
    margin-top: 5px;
}

.data-table-container {
    margin: 30px 0;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.performance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.performance-table th,
.performance-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.performance-table th {
    background-color: #f8f9fa;
    font-weight: 500;
    color: #333;
}

.performance-table tr:hover {
    background-color: #f8f9fa;
}

.performance-table td {
    color: #666;
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.comparison-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.comparison-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.comparison-card.best {
    border-color: #4CAF50;
}

.comparison-card.cost {
    border-color: #2196F3;
}

.comparison-card.reach {
    border-color: #FF9800;
}

.comparison-title {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.comparison-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 10px;
}

.comparison-metric {
    font-size: 16px;
    color: #444;
}

/* Placeholder for platform distribution chart */
.platform-distribution-chart {
    width: 100%;
    height: 300px;
    background-color: lightgray;
}

.trends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.trend-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.trend-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.trend-title {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.trend-value {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

.trend-number {
    font-size: 24px;
    font-weight: bold;
}

.trend-direction {
    font-size: 20px;
}

.trend-direction.positive {
    color: #4CAF50;
}

.trend-direction.negative {
    color: #f44336;
}

.trend-period {
    font-size: 14px;
    color: #888;
}

.notification-counter {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary);
    color: white;
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.notification-title {
    font-weight: 500;
    color: #333;
}

.notification-time {
    font-size: 12px;
    color: #888;
}

.notification-body {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.notification-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.notification-actions {
    display: flex;
    gap: 10px;
}

.notification-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-btn.primary {
    background-color: var(--primary);
    color: white;
}

.notification-btn.secondary {
    background-color: #e9ecef;
    color: #495057;
}

.trend-card {
    position: relative;
    overflow: hidden;
}

.trend-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
}

.trend-indicator.positive {
    background: linear-gradient(to bottom, #4caf50, #81c784);
}

.trend-indicator.negative {
    background: linear-gradient(to bottom, #f44336, #e57373);
}

.trend-indicator.neutral {
    background: linear-gradient(to bottom, #ffc107, #ffd54f);
}

.trend-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.trend-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trend-label {
    font-size: 12px;
    color: #666;
}

.trend-percentage {
    font-weight: 500;
    font-size: 14px;
}

.trend-percentage.positive {
    color: #4caf50;
}

.trend-percentage.negative {
    color: #f44336;
}

.trend-percentage.neutral {
    color: #ffc107;
}

.trend-chart {
    height: 40px;
    background: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.trend-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ddd;
}

.trend-point {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
    transform: translate(-50%, -50%);
}

.budget-alert {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.budget-alert.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.budget-alert.danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.schedule-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.schedule-card h5 {
    margin: 0 0 15px 0;
    color: var(--primary);
    font-size: 16px;
}

.schedule-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.schedule-dates {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.date-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-label {
    color: #666;
    font-size: 14px;
    min-width: 80px;
}

.date-value {
    font-weight: 500;
    color: #333;
}

.schedule-status {
    text-align: right;
}

.schedule-date-input {
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.schedule-update-btn {
    margin-top: 10px;
    padding: 6px 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background 0.3s ease;
}

.schedule-update-btn:hover {
    background: var(--secondary);
}

.status-badge {
    display: inline-block;

@keyframes notification-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.notification-counter.has-unread {
    animation: notification-pulse 2s infinite;
}

.notification-bell {
    position: relative;
    font-size: 24px;
    cursor: pointer;
}

    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.ended {
    background-color: #f8d7da;
    color: #721c24;
}

.days-left {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

.goal-card {
    padding: 20px;
}

.goal-progress {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.goal-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.goal-label {
    min-width: 80px;
    color: #666;
    font-size: 14px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.goal-value {
    min-width: 80px;
    text-align: right;
    color: #666;
    font-size: 14px;
}

.goal-card h5 {
    margin: 0 0 15px 0;
    color: var(--primary);
}

.goal-progress {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.goal-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.goal-label {
    min-width: 80px;
    color: #666;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.goal-value {
    min-width: 80px;
    text-align: right;
    color: #666;
    font-size: 14px;
}

.performance-analysis-section {
    margin: 30px 0;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.performance-insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.insight-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.insight-header {
    margin-bottom: 20px;
}

.insight-header h4 {
    color: var(--primary);
    font-size: 18px;
    margin: 0;
}

.insight-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.insight-metric {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.metric-name {
    font-size: 14px;
    color: #666;
    min-width: 80px;
}

.metric-value {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.metric-trend {
    margin-left: auto;
    font-size: 18px;
    font-weight: bold;
}

.metric-trend.positive {
    color: #4caf50;
}

.metric-trend.negative {
    color: #f44336;
}

.recommendations-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.recommendation-icon {
    font-size: 20px;
}

.recommendation-item p {
    margin: 0;
    font-size: 14px;
    color: #444;
    line-height: 1.4;
}